In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('PEP.csv')
data = pd.DataFrame(data)

In [3]:
data

             Date        Open        High         Low       Close   Volume
0      1972-06-01    0.000000    0.399388    0.394770    0.399388   318600
1      1972-06-02    0.399388    0.403428    0.398233    0.398233   140400
2      1972-06-05    0.399391    0.399970    0.386078    0.393603   469800
3      1972-06-06    0.390130    0.390130    0.388973    0.390130   140400
4      1972-06-07    0.390130    0.390709    0.386657    0.387815   178200
...           ...         ...         ...         ...         ...      ...
13162  2024-08-14  172.229996  174.339996  171.929993  173.710007  3555800
13163  2024-08-15  173.710007  174.300003  171.830002  172.520004  4472100
13164  2024-08-16  172.520004  172.779999  171.110001  172.619995  4614600
13165  2024-08-19  172.660004  173.979996  172.440002  173.820007  3521700
13166  2024-08-20  173.529999  176.029999  172.500000  175.850006  5327200

[13167 rows x 6 columns]

In [4]:
data.isnull()

        Date   Open   High    Low  Close  Volume
0      False  False  False  False  False   False
1      False  False  False  False  False   False
2      False  False  False  False  False   False
3      False  False  False  False  False   False
4      False  False  False  False  False   False
...      ...    ...    ...    ...    ...     ...
13162  False  False  False  False  False   False
13163  False  False  False  False  False   False
13164  False  False  False  False  False   False
13165  False  False  False  False  False   False
13166  False  False  False  False  False   False

[13167 rows x 6 columns]

In [5]:
data.isnull().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [8]:
for colums in data:
    print(colums)
    print(data[colums])
    print("")

Date
0        1972-06-01
1        1972-06-02
2        1972-06-05
3        1972-06-06
4        1972-06-07
            ...
13162    2024-08-14
13163    2024-08-15
13164    2024-08-16
13165    2024-08-19
13166    2024-08-20
Name: Date, Length: 13167, dtype: object

Open
0          0.000000
1          0.399388
2          0.399391
3          0.390130
4          0.390130
            ...
13162    172.229996
13163    173.710007
13164    172.520004
13165    172.660004
13166    173.529999
Name: Open, Length: 13167, dtype: float64

High
0          0.399388
1          0.403428
2          0.399970
3          0.390130
4          0.390709
            ...
13162    174.339996
13163    174.300003
13164    172.779999
13165    173.979996
13166    176.029999
Name: High, Length: 13167, dtype: float64

Low
0          0.394770
1          0.398233
2          0.386078
3          0.388973
4          0.386657
            ...
13162    171.929993
13163    171.830002
13164    171.110001
13165    172.440002
13166    172.500000
Name: Low, Length: 13167, dtype: float64

Close
0          0.399388
1          0.398233
2          0.393603
3          0.390130
4          0.387815
            ...
13162    173.710007
13163    172.520004
13164    172.619995
13165    173.820007
13166    175.850006
Name: Close, Length: 13167, dtype: float64

Volume
0         318600
1         140400
2         469800
3         140400
4         178200
          ...
13162    3555800
13163    4472100
13164    4614600
13165    3521700
13166    5327200
Name: Volume, Length: 13167, dtype: int64